select * from guest;
select * from hotel;
select * from pack;
select * from room;
select * from service;
select * from employee;
select * from employee_h;
select * from reservation;
select * from reservation_h;
select * from vw_reservation_details;
select * from vw_hotel_details;
select * from vw_hotel_room_details;
